/*
The Purpose of the Stylesheet is to add the styling to "500apps"
@ version 0.0.1
*/

/*
	Created on : <01-Apr-2022>
    Author     : <gvl>
*/

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}

.navs{
    border: 2px solid black;
}
.nav{
    font-size: 13px;
    font-weight: 600;
}

#custom{
    font-size: 8px;
}
.Productivity_app{
    background-color: #edf5f6;
}
.product img{
    width: 85%;
    height: 80%;
}
#para{
    font-size: 13px;
    padding-top: 20px;
}
#product{
    padding: 4%;
}
.button{
    background-color: #4d24ed;
    color: white;
    font-size: 12px;
    /* border-o: none; */
}
.text-box{
    /* border: 2px solid red; */
    /* box-shadow: 12px 3px solid white; */
}
.product-users{
    border: 2px solid yellow;
}
.user{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 3px black;
    font-weight: bold;
}
.data{
    text-align: center;
    font-size: 10px;
    font-weight: bold;
}
.app-data{
   border: 1px solid red;
}
.projects{
    /* width: 395px; */
    text-align: center;
    background-color: #edf5f6;
    margin-left: 16%;
    border-radius: 4px 4px;
}
.bg-gray-dark{
    background-color: #2b2d2f;
}
/*                                                                                                                                                                                                                                                                                           */
