<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-4/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css_style_sheet/cust-style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|EB+Garamond|Open+Sans|Open+Sans+Condensed:300,700|Oswald:700|Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <div class="apps_main-section">
        <div class="container pt-4">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-4 pt-2">
                    <img src="images/img01.PNG" alt="app-img" class="pl-4">
                </div>
                <div class="col-md-8 col-sm-4 col-4">
                    <nav class="navbar navbar-expand-sm collapse navbar-collapse" id="micon">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mr-4"><a class="nav-link text-dark dropdown-toggle" href="#">Products</a></li>
                            <li class="nav-item mr-4"><a class="nav-link text-dark text-decoration-none" href="#">Pricing</a></li>
                            <li class="nav-item mr-4"><a class="nav-link text-dark" href="#">Why 500apps <i class="fas fa-question"></i></a></li>
                            <li class="nav-item mr-4"><a class="nav-link text-dark dropdown-toggle" href="#">Company</a></li>
                            <li class="nav-item mr-4"><a class="nav-link text-dark dropdown-toggle" href="#">Contact Sales</a></li>
                            <li class="nav-item mr-2"><a class="nav-link text-dark dropdown-toggle" href="#"><i class="fas fa-globe"></i> En</a></li>
                            <li class="nav-item mr-2"><a class="nav-link text-dark" href="#">Log in</a></li>
                        </ul>

                    </nav>
                </div>
                <div class="col-md-2 col-sm-4 col-4">
                    <button class="btn btn-primary pl-4 pr-4">Sign Up<small class="d-block" id="custom">FREE for 10 users</small></button>
                </div>
            </div>
        </div>
        <div class="product-section pt-4">
            <div class="container Productivity_app">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-6" id="product">
                        <h2><strong>Productivity Suite</strong></h2>
                        <b class="text-primary">future of your work at one place</b>
                        <p id="para">Analyse your team's activities and know the work progress with<br/>
                        productivity suite and create an amazing environment.</p>
                        <button class="btn button text-color-light pl-4 pr-4 mt-3">Get Started</button>
                    </div>
                    <div class="col-md-6 col-sm-6 col-6 product">
                        <img src="images/img1.PNG" alt="app-img" id="product">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-2 col-2">

                    </div>
                    <div class="col-md-6 col-sm-10">
                        <div class="container p-2 text-box">
                            <div class="row">
                                <div class="col-md-3 col-sm-12 col-12">
                                    <h4 class="user">30000+</h2>
                                    <h6 class="data">Active users</h6>
                                </div>
                                <div class="col-md-3 col-sm-12 col-12">
                                    <h4 class="user">6</h2>
                                    <h6 class="data">Data Centers</h6>
                                </div>
                                <div class="col-md-3 col-sm-12 col-12">
                                    <h4 class="user">99.5&percnt;</h2>
                                    <h6 class="data">Global uptime</h6>
                                </div>
                                <div class="col-md-3 col-sm-12 col-12">
                                    <h4 class="user">30+</h2>
                                    <h6 class="data">Apps</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-12">

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-12">

                    </div>
                    <div class="col-md-6 col-sm-12 col-12 p-4">
                        <h3 style="text-align: center; font-weight: bold;">Bring your team together and track the work status</h3>
                        <p style="text-align: center; font-size: 12px;">Give bussiness with consolidated access to all of the solutions they need to meet their human resource demands and optimize their operations.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        
                    </div>
                </div>
            </div>
            <div class="container p-4">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="projects p-4">
                            <img src="images/img2.PNG" alt="image" style="width: 40px;">
                            <h5 style="text-align: center; font-weight: bold;">Projectsly</h5>
                            <p style="font-size: 11px; color: #312d2d;">Project management software that enables teams to centralized project planning and execute projects successfully. Projectsly is a part of 500apps bussiness suite. Learn more about <a href="#" style="text-decoration: none; font-weight: bold;">Project Management Software</a></p>
                            <img src="images/img3.PNG" alt="image" style="width: 300px;">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="projects p-4">
                            <img src="images/img4.PNG" alt="image" style="width: 40px;">
                            <h5 style="text-align: center; font-weight: bold;">Schedule.cc</h5>
                            <p style="font-size: 11px; color: #312d2d;">Project management software that enables teams to centralized project planning and execute projects successfully. Projectsly is a part of 500apps bussiness suite. Learn more about <a href="#" style="text-decoration: none; font-weight: bold;">Project Management Software</a></p>
                            <img src="images/img5.PNG" alt="image" style="width: 300px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container p-4">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="projects p-4">
                            <img src="images/img6.PNG" alt="image" style="width: 40px;">
                            <h5 style="text-align: center; font-weight: bold;">Botpath</h5>
                            <p style="font-size: 11px; color: #312d2d;">Project management software that enables teams to centralized project planning and execute projects successfully. Projectsly is a part of 500apps bussiness suite. Learn more about <a href="#" style="text-decoration: none; font-weight: bold;">Project Management Software</a></p>
                            <img src="images/img7.PNG" alt="image" style="width: 300px;">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="projects p-4">
                            <img src="images/img8.PNG" alt="image" style="width: 40px;">
                            <h5 style="text-align: center; font-weight: bold;">ZapUp</h5>
                            <p style="font-size: 11px; color: #312d2d;">Project management software that enables teams to centralized project planning and execute projects successfully. Projectsly is a part of 500apps bussiness suite. Learn more about <a href="#" style="text-decoration: none; font-weight: bold;">Project Management Software</a></p>
                            <img src="images/img9.PNG" alt="image" style="width: 300px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container p-4">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="projects p-4">
                            <img src="images/img10.PNG" alt="image" style="width: 40px;">
                            <h5 style="text-align: center; font-weight: bold;">BPMApp</h5>
                            <p style="font-size: 11px; color: #312d2d;">Project management software that enables teams to centralized project planning and execute projects successfully. Projectsly is a part of 500apps bussiness suite. Learn more about <a href="#" style="text-decoration: none; font-weight: bold;">Project Management Software</a></p>
                            <img src="images/img11.PNG" alt="image" style="width: 300px;">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="projects p-4">
                            <img src="images/img12.PNG" alt="image" style="width: 40px;">
                            <h5 style="text-align: center; font-weight: bold;">Clockly</h5>
                            <p style="font-size: 11px; color: #312d2d;">Project management software that enables teams to centralized project planning and execute projects successfully. Projectsly is a part of 500apps bussiness suite. Learn more about <a href="#" style="text-decoration: none; font-weight: bold;">Time Tracking</a></p>
                            <img src="images/img13.PNG" alt="image" style="width: 300px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container p-4">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="projects p-4">
                            <img src="images/img14.PNG" alt="image" style="width: 40px;">
                            <h5 style="text-align: center; font-weight: bold;">MockFrame</h5>
                            <p style="font-size: 11px; color: #312d2d;">Project management software that enables teams to centralized project planning and execute projects successfully. Projectsly is a part of 500apps bussiness suite. Learn more about <a href="#" style="text-decoration: none; font-weight: bold;">Wireframe Tool</a></p>
                            <img src="images/img15.PNG" alt="image" style="width: 300px;">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                        
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-12">

                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                        <p style="color: rgb(100, 179, 247); font-size: 11px; text-align: center;">CUSTOMER STORIES</p>
                        <p style="font-size: 25px; font-weight: bold; text-align: center;">Our customer are our biggest fans</p>
                    </div>
                    <div class="col-md-3 col-sm-12 col-12">
                        
                    </div>
                </div>
            </div>
            <div class="container bg-gray-dark pt-4">
                <div class="row">
                    <div class="col-md-2 col-sm-12 col-12">
                        <img src="images/img18.PNG" alt="image">
                        <p style="color: white; font-size: 11px; padding-left: 13px;">
                        Get access to 37+ 
                        Fortune 500 standard
                        apps to help you take
                        your growing business to
                        the next level.</p>
                        <p style="color: white; font-size: 11px; padding-left: 13px;">99 Wall Street #1135 New York, NY 10005</pre>
                    </div>
                    <div class="col-md-10 col-sm-12 col-12">
                        <div class="container-fluid pt-4">
                            <div class="row">
                                <div class="col-md-2 col-sm-12 col-12">
                                    <h6 class="text-light">Productivity</h6>
                                    <p class="text-light" style="font-size: 10px;">Projectsly<br/>
                                    Schedule.cc<br/>
                                    BotPath<br/>
                                    ZopUp<br/>
                                    BPMApp<br>
                                    Clockly<br/>
                                    MockFrame</p>
                                </div>
                                <div class="col-md-2 col-sm-12 col-12">
                                    <h6 class="text-light">Marketing</h6>
                                        <p class="text-light" style="font-size: 10px;">NinjaSEO<br/>
                                        NinjaSites<br/>
                                        Forms.io<br/>
                                        MailSend<br/>
                                        HipSocial<br>
                                        SiteRecording<br/>
                                        NinjaSEM<br/>
                                        PushNinja<br/>
                                        NinjaContent<br/>
                                        ConvertPath<br/>
                                        Personalize.cc</p>
                                </div>
                                <div class="col-md-2 col-sm-12 col-12">
                                    <h6 class="text-light">Sales</h6>
                                    <p class="text-light" style="font-size: 10px;">Finder.io<br/>
                                    CRM.io<br/>
                                    Sign.cc<br/>
                                    VoxDesk</p>
                                    <h6 class="text-light">Developers</h6>
                                    <p class="text-light" style="font-size: 10px;">AppUp<br/>
                                    Applet.io<br/>
                                    SitePing</p>
                                </div>
                                <div class="col-md-2 col-sm-12 col-12">
                                    <h6 class="text-light">Support</h6>
                                    <p class="text-light" style="font-size: 10px;">Support.cc<br/>
                                    NinjaChat<br/>
                                    UserTracker<br/>
                                    BotUp</p>
                                    <h6 class="text-light">HR & Ops</h6>
                                    <p class="text-light" style="font-size: 10px;">RecruitHire<br/>
                                    NinjaInterview</p>
                                    <h6 class="text-light">Extensions</h6>
                                    <p class="text-light" style="font-size: 10px;">OpenedOrNot<br/>
                                    NinjaCapture<br/>
                                    Projectsly<br/>
                                    BotPath<br/>
                                    NinjaSEO<br/>
                                    Finder.io</p>
                                </div>
                                <div class="col-md-2 col-sm-12 col-12">
                                    <h6 class="text-light">Resources</h6>
                                    <p class="text-light" style="font-size: 10px;">Why 500apps?<br/>
                                    Essentials<br/>
                                    Compare Us<br/>
                                    Blog<br/>
                                    Zoho One Alternative<br/>
                                    Hubspot Alternative</p>
                                </div>
                                <div class="col-md-2 col-sm-12 col-12">
                                    <h6 class="text-light">Resources</h6>
                                    <p class="text-light" style="font-size: 10px;"><img src="images/img20.jpg" alt="image" style="width: 15px; height: 10px;">+1-877-904-4227<br/>
                                    <img src="images/img21.jpg" alt="image" style="width: 15px; height: 10px;"> +44-808-169-7676<br/>
                                    <img src="images/img21.jpg" alt="image" style="width: 15px; height: 10px;"> +61-1800-413-676<br/>
                                    <i class="fas fa-envelope"></i> sales@500apps.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container bg-dark pt-2">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-12 text-light">
                        <p style="font-size: 10px; text-align: center;">Privacy Policy</p>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12 text-light">
                        <p style="font-size: 10px; text-align: center;">500apps.com &copy; 2022. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-3 col-sm-12 col-12 text-light" style="text-align: center;">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>   
            </div>
        </div>
    </div>
</body>
</html>